===== official =====
b3de37f64f283079dc85dea8db6f5ffc0da1206f4d01e4eeb5ef39718e518d16  official/zokrates
Size: 104481096 bytes

===== fresh build =====
3c86dc5d8c779de9c772200470a55bc855dc652c11c39a71b71587ab0ae628c2  fresh-zokrates
Size: 79977240 bytes

===== ANALYSIS =====
DIFFERENCES FOUND:
1. Size mismatch: Official is ~104MB, our build is ~80MB
2. SHA-256 hashes don't match

POSSIBLE CAUSES:
1. The official binary might include additional data (e.g., stdlib bundled)
2. Different optimization/compilation flags
3. Different stripping/compression applied
4. Build environment differences beyond just Rust version

CONFIRMED:
- Our build IS using rustc 1.73.0 (verified via debug output)
- The rustc path in binaries matches: /rustc/cc66ad468955717ab92600c770da8c1601a4ff33
